<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<script src="main.js" defer></script>
<script src="https://kit.fontawesome.com/4739a179a2.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet"/>
<title>로또 번호 추첨기</title>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
        <i class="fab fa-js"></i>
        <a href="/index.html">my JS</a>
    </div>

    <ul class="menu">
        <li><a href="/lotto.html">로또 추첨기</a></li>
        <li><a href="/jasoseo.html">글자수 세기</a></li>
        <li><a href="/minigame.html">미니 게임</a></li>
        <li><a href="/dday.html">날짜 계산기</a></li>
    </ul>
    <ul class="icons">
        <li><i class="fab fa-github"></i></li>
        <li><i class="fab fa-instagram"></i></li>
    </ul>
    <a href="#" class="toggleBTN"><i class="fas fa-bars"></i></a>
  </nav>

    <h1>로또 번호 추첨기</h1>
    <div class="lotto_main_container">
      <div class="lotto_container"> 
        <p id="lotto">추첨 버튼을 클릭하세요!😇</p>
      </div>
      <input type="button" class= "lotteryBTN" onclick="showlotto()" value="추첨" />
    </div>

  <script>
  function showlotto(){
    var lotto = [];
    // 6개 배열 숫자 나오기 , 1부터 45까지 숫자
    while (lotto.length < 6) {
      var num = Math.floor(Math.random() * 45 + 1);
            // 중복 숫자 제거
      if (lotto.indexOf(num) == -1) {
      lotto.push(num);
    }
    }
      lotto.sort(function(a, b){
          return a - b;
      });
      
      //for(i = 0; i<6; i++){
        document.getElementById("lotto").innerHTML = "<div class='ball ball1'>" + lotto[0] + "</div>" 
                                                        + "<div class='ball ball2'>" + lotto[1] + "</div>" 
                                                        + "<div class='ball ball3'>" + lotto[2] + "</div>" 
                                                        + "<div class='ball ball4'>" + lotto[3] + "</div>" 
                                                        + "<div class='ball ball5'>" + lotto[4] + "</div>" 
                                                        + "<div class='ball ball6'>" + lotto[5] + "</div>"
       // }document.write("<div class = 'ball'>" + lotto[i] + "</div>")
      }
  </script>
      
</body>
</html>